@use '../../styles/variables';

.main-trip-information {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: variables.$white;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: auto;
  padding: 50px 92px;

  .trip-header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid variables.$grey-2;
    width: 100%;

    .trip-header {
      font-family: variables.$avenir-next-font;
      font-weight: 600;
      font-size: 24px;
      color: variables.$black;
    }

    .step-text {
      font-family: variables.$avenir-next-font;
      font-weight: 600;
      font-size: 18px;
      color: variables.$grey;
    }
  }

  .trip-titile {
    font-family: variables.$avenir-next-font;
    font-weight: 600;
    font-size: 18px;
    color: variables.$black;
  }

  .trip-sub-titile {
    font-family: variables.$avenir-next-font;
    font-weight: 600;
    font-size: 18px;
    color: variables.$black;

    &::after {
      content: '*';
      color: variables.$danger;
    }
  }

  .trip-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
    padding-bottom: 30px;
    border-bottom: 1px solid variables.$grey-2;
  }

  .main-form-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 30px;

    .trip-form-container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 20px;

      .trip-form-sub-container {
        width: 100%;

        .main-textarea {
          font-family: variables.$avenir-next-font;
          height: 163px;
          font-size: 14px;
          &::placeholder {
            font-size: 14px;
            font-weight: 400;
            font-family: variables.$avenir-next-font;
          }
        }

        .number-input {
          input {
            width: 100%;
          }
        }
      }
    }

    .error-message {
      color: #d03602; // Bootstrap danger red
      font-size: 14px;
      font-family: variables.$avenir-next-font;
    }

    .selected-file {
      font-size: 14px;
      color: #333;
      width: 50%;
      font-family: variables.$avenir-next-font;
    }

    .dynamic-wrap {
      width: 50%;
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 769px) {
  .main-trip-information {
    .main-form-container {
      .trip-form-container {
        flex-wrap: wrap;
      }
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 1024px) {
  .main-trip-information {
    padding: 10px 0;
    background: unset;
    box-shadow: unset;

    .trip-header-wrapper {
      .trip-header {
        font-size: 20px;
      }

      .step-text {
        font-size: 16px;
      }
    }

    .trip-titile {
      font-size: 14px;
    }

    .trip-sub-titile {
      font-size: 14px;
    }
  }
}

@media only screen and (min-width: 320px) and (max-width: 991px) {
  .main-trip-information {
    .trip-cards {
      grid-template-columns: repeat(2, 1fr);
    }

    .dynamic-wrap {
      display: none;
    }

    .error-message {
      width: 100% !important;
    }

    .selected-file {
      width: 100% !important;
    }
  }
}
