@import '../../styles/variables';

.main-trip-information {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: $white;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: auto;
  margin-top: 30px;
  padding: 50px;

  .trip-header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid $grey-2;
    width: 100%;

    .trip-header {
      font-family: "Avenir Next";
      font-weight: 600;
      font-size: 24px;
      color: $black;
    }

    .step-text {
      font-family: "Avenir Next";
      font-weight: 600;
      font-size: 18px;
      color: $grey;
    }
  }

  .trip-titile {
    font-family: "Avenir Next";
    font-weight: 600;
    font-size: 18px;
    color: $black;
  }

  .trip-sub-titile {
    font-family: "Avenir Next";
    font-weight: 600;
    font-size: 18px;
    color: $black;

    &::after {
      content: "*";
      color: $danger;
    }
  }


  .trip-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
    padding-bottom: 30px;
    border-bottom: 1px solid $grey-2;
  }

  .main-form-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 30px;

    .trip-form-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;

      .trip-form-sub-container {
        width: 100%;

        .tell-us-textarea {
          .main-textarea {
            height: 163px;
          }
        }

        .number-input {
          input {
            width: 100%;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 320px) and (max-width: 1024px) {
  .main-trip-information {
    padding: 0;
    background: unset;
    box-shadow: unset;

    .trip-titile {
      font-size: 14px;
    }

    .trip-sub-titile {
      font-size: 14px;
    }
  }
}

@media only screen and (min-width: 320px) and (max-width: 991px) {
  .main-trip-information {
    .trip-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}